.photos {
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  &__error {
    font-size: 20px;
    color: red;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 30px;
  }

  &__photo {
    transition: transform 300ms, border-radius 300ms;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
      border-radius: 10px;
    }
  }
}

@media (max-width: 1040px) {
  .photos {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 740px) {
  .photos {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}
